--데이터 수정(update)
--이미 등록된 데이터 중 원하는 항목을 변경하기 위한 구문
--구문형식 : update 테이블명 set 항목1=값1, 항목2=값2 [조건];
--조건이 없으면 모두 수정되기 때문에 사실상 조건을 무조건 써야함
--조건이 안맞으면 실행은 되는데 적용이 안되므로 성공과 실패에 대한 추가 판정이 필요(=삭제와 동일)

--(ex) 1번 몬스터의 이름을 '바보'로 변경
update pokemon set pokemon_name='바보' where pokemon_no=1;
