package oop.basic1;

//앞으로 프로그램에서 "메세지"가 필요할 때 생성하려고 미리 만들어둔 원형
//= 자바에게 "메세지"가 무엇인지 알려주는 도구 (사용자 정의 자료형, Custom DataType, Class라 부름)
public class Message {
	//멤버 필드 : 메세지 안에 포함되어야 할 데이터를 저장할 변수 (객체 내부의 데이터)
	String sender;//뭐가 들어갈지는 모르겠지만 메세지에는 문자열 형태로 작성자가 있어야 된다!
	String content;//뭐가 들어갈지는 모르겠지만 메세지에는 문자열 형태로 내용이 있어야 된다!
	String time;//뭐가 들어갈지는 모르겠지만 메세지에는 문자열 형태로 시간이 있어야 된다!
	int count;//뭐가 들어갈지는 모르겠지만 메세지에는 정수 형태로 카운트가 있어야 된다!
}
